[33mcommit 59b804b3e8c55bd4a0a58de774d625b1c56d3aeb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Sun Apr 2 02:23:49 2023 -0300

    bloco_01

[33mcommit 3bd560a5687ed8c968092f27ca1726044a961675[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Sun Apr 2 02:20:43 2023 -0300

    bloco1

[33mcommit 584d2d3d77593f2ba53f5295e56032ad0d1d2376[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Sat Apr 1 20:06:46 2023 -0300

    bloco1

[33mcommit 7c608a38d770920c392904bb7f6909f9afec7b66[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Sat Apr 1 12:22:32 2023 -0300

    bloco1

[33mcommit 6ba797d89f33be1c3c65ef35e68cf1f9ce3e207c[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Sat Apr 1 11:46:07 2023 -0300

    bloco1

[33mcommit 02c55f3249b2da70f478d6ca9f5aef780e427b4c[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Thu Mar 30 10:43:03 2023 -0300

    JaSport

[33mcommit b52896e29ea549c98450a816290e3870e9a06241[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Thu Mar 30 10:01:25 2023 -0300

    conta bancaria

[33mcommit c8a749c98bc1883d159859172ac8479ecbfb75bf[m
Merge: af0caea 6cb9a73
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Thu Mar 30 09:52:25 2023 -0300

    aula_05

[33mcommit af0caea584172fc6c41a1f11640f757fb3c1c867[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Thu Mar 23 16:02:25 2023 -0300

    Exercícios

[33mcommit 6cb9a73a44fd9ca769f966e642a676a5e0dd4a8b[m
Author: KetelynMM <127215137+KetelynMM@users.noreply.github.com>
Date:   Thu Mar 23 16:00:16 2023 -0300

    Delete Set.java

[33mcommit cfa7acdad93ec6003597f89d5cd30df4d3eecd9e[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Thu Mar 23 15:55:04 2023 -0300

    Collections

[33mcommit 727c1dc83ae785a7e4525585da38f321745aa551[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Tue Mar 21 18:06:50 2023 -0300

    Vetores

[33mcommit 5b0d9af83261d5e1d8afe39f0cdee43ac7476bfa[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Tue Mar 21 13:20:13 2023 -0300

    ExeDoWhile

[33mcommit f912edb94d93792187d3ce46a84d7980ef3ff62b[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Tue Mar 21 13:01:43 2023 -0300

    ExeWhile

[33mcommit 6e2e21bbd5c915dfd1bfef184780fd7a1f0ada92[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Mon Mar 20 20:01:28 2023 -0300

    ExeFor

[33mcommit df44a4acf893f1ae939ecff21b4ea681c756723c[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Mon Mar 20 16:58:19 2023 -0300

    ExeSw_02

[33mcommit 3ce2915fc2566675cbb83ccbdd660c195e249dbe[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Mon Mar 20 16:18:10 2023 -0300

    ExeSw_01

[33mcommit e8aa86283efa8b781cbe2eaabf6f256a46ebe3c8[m
Merge: c998cc4 b53387f
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Fri Mar 17 17:03:38 2023 -0300

    Merge branch 'main' of https://github.com/KetelynMM/Java

[33mcommit c998cc4a5c540e6ccdd201d1227a38f48a9857f0[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Fri Mar 17 15:33:59 2023 -0300

    ExeIf_02

[33mcommit b53387f5cfea262885fdd0172592746e8f1406f9[m
Author: KetelynMM <127215137+KetelynMM@users.noreply.github.com>
Date:   Thu Mar 16 22:10:19 2023 -0300

    Delete aula_02 directory

[33mcommit 17ba29266bcab1ba8955aed78ade00590efd658c[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Thu Mar 16 21:57:32 2023 -0300

    DoaçãodeSangue

[33mcommit 5d17c8ecb117b92d0bf25affcf05d14a832bb940[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Wed Mar 15 14:21:11 2023 -0300

    Exercício 1

[33mcommit bdcd9149d1dfe9ef16a379851f6dc70caf3b5b4f[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Wed Mar 15 13:49:43 2023 -0300

    Exercício 1

[33mcommit 9014f55c3e085bb609e0ab3600540f8528406c7a[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Wed Mar 15 10:44:21 2023 -0300

    Aula 01

[33mcommit c518a4202811c6329ff87eddf2465024a1b32e5b[m
Author: Ketelyn Medina <ketelynmedina5@gmail.com>
Date:   Tue Mar 14 12:52:02 2023 -0300

    Projeto Hello World
